<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Document</title>
    <style>
        body {
            background-color:whitesmoke;
        }
        .navdiv{
            background-color: #02457a;
            display: flex;
            padding: 20px;
            width: 96vw;
        }
        .p1{
            color: white;
            font-weight: bold;
            font-size: 32px;
            font-family: Verdana;
        }
        .p2{
            color: #08b4f8;
            font-weight: bold;
            font-size: 32px;
            font-family: Verdana, sans-serif;
        }
        nav a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            margin-right: 20px;
            font-family: Verdana, sans-serif;
        }
        nav {
            padding-top: 45px;
            margin-left: 200px;
        }
        .btn-div {
            margin-left: 230px;
            padding-top: 37px;
        }
        .nav-btn1{
            margin-right: 20px;
            background-color: white;
            color: black;
            font-size: 16px;
            border-radius: 5px;
            border-color: white;
            font-weight: medium;
            height: 30px;
            width: 100px;
        }
        .nav-btn2{
            background-color: #02457a;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            border-color: white;
            border-width: 1px;
            height: 30px;
            width: 100px;
        }

        .opaque {
            background-color: #045ea7;
            width: 90vw;
            margin-top: 5px;
            margin-left: 4vw;
            height: 60vh;
            box-shadow: 0px 6px 26px -1px #737273;
            align-content: center;
            height: 90vh;
        }

        .opaque:hover img{
			opacity: 0.5;
			transition: all 1s ease-in-out;
        }
        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 50px;
        width: 80%;
        text-align: center;
        margin-top: -330px;
        margin-left: 70px;
        font-weight: bold;
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }

        section {
            width: 90vw;
            margin-left: 4vw;
            background:  white;
        }
        .section1 {
            width: 90vw;
            margin-left: 4vw;
            background:  white;
            margin-top: -16px;
        }
        footer a {
            color: rgb(179, 173, 231);
            text-decoration: none;
        }
        footer{
            padding: 30px;
        }
        footer a:hover {
            color: white;
            font-size: 18px;
            text-decoration: underline;
            transition: all .2s ease-in-out;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navdiv">
        <p class="p1">city</p><p class="p2">Trans</p>
        <nav>
            <a href="">Booking</a>
            <a href="">Ticket Purchasing</a>
            <a href="">Delivery</a>
        </nav>
        <div class="btn-div">
            <button class="nav-btn1">REGISTER</button>
            <button class="nav-btn2">SIGN IN</button>
        </div>
    </div>

    <div class="opaque">
        <img src="images/back_.jpg" style="width:100%; height: 100%;">
        <div class="text">No matter your destination <br>We have you covered</div>
    </div>

    <section>
            <p style="padding: 30px; text-align: center; font-size: 35px; padding-top: 60px;">Experience a variety of services on our platform.</p>
            <div>
                <div style="background-image: url('images/bus_trans.jpeg'); height: 400px; width: 400px; margin-left: 100px;"></div>
                <div style="background-color: white; height: 200px; width: 500px; box-shadow: 0px 3px 10px -1px #737273; padding: 20px; margin-left: 450px; margin-top: -300px;" >
                    <p style="font-size: 20px; font-weight: bold;">Bus Services</h6>
                    <p>Make arrangement for buses for family or group trips. <br> Also purchase tickets for individual trips and receive e-receipts in real-time.</p>
                </div>
            </div>
            <hr style="width: 70%; margin-top: 200px; margin-bottom: -50px; align-self: center;">
            <div style="margin-top: 200px;">
                <div style="background-image: url('images/air_trans.jpeg'); height: 400px; width: 400px; margin-left: 600px; object-fit: cover;"></div>
                <div style="background-color: white; height: 200px; width: 500px; box-shadow: 0px 3px 10px -1px #737273; padding: 20px; margin-left: 100px; margin-top: -300px;" >
                    <p style="font-size: 20px; font-weight: bold;">Airline Ticket Purchasing</p>
                    <p>This handy tool helps you create dummy text for all your layout needs. <br> We are gradually adding new functionality and we welcome your suggestions and feedback.
                    <br> Please feel free to send us any additional dummy texts.</p>
                </div>
            </div>
            <hr style="width: 70%; margin-top: 200px; margin-bottom: -50px; align-self: center;">

            <div style="margin-top: 200px; padding-bottom: 150px;">
                <div style="background-image: url('images/rental_trans.jpeg'); height: 400px; width: 400px; margin-left: 100px;"></div>
                <div style="background-color: white; height: 200px; width: 500px; box-shadow: 0px 3px 10px -1px #737273; padding: 20px; margin-left: 450px; margin-top: -300px;" >
                    <p style="font-size: 20px; font-weight: bold;">Bus Services</h6>
                    <p>Make arrangement for buses for family or group trips. <br> Also purchase tickets for individual trips and receive e-receipts in real-time.</p>
                </div>
            </div>
    </section>
    <div class="section1">
            <p style="text-align: center; font-size: 35px; padding-top: 50px; margin-top: -20px; margin-bottom: 50px;">Explore recommended destinations for your trip this season</p>
        <div style="display: flex; justify-content: space-around;">
            <div>
                <img src="images/back2.jpeg" alt="dest1" width="200px" height="250px">
                <p style="font-weight: bold; font-size: 20px;">Taiwan</p>
                <p>Immerse in the night life</p>
            </div>
            <div>
                <img src="images/back3.jpeg" alt="dest2" width="200px" height="250px">
                <p style="font-weight: bold; font-size: 20px;">Sri Lanka</p>
                <p>Catch up on fun rides</p>
            </div>
            <div>
                <img src="images/subway_trans.jpeg" alt="dest3" width="200px" height="250px">
                <p style="font-weight: bold; font-size: 20px;">Malaysia</p>
                <p>Explore the subways</p>
            </div>
            <div>
                <img src="images/groupTour.jpeg" alt="dest4" width="200px" height="250px">
                <p style="font-weight: bold; font-size: 20px;">Russia</p>
                <p>Fun with Russian cuisine</p>
            </div>
        </div>
        <footer style="background-color:rgb(6, 0, 94); display: flex;">
            <div style="display: flex; margin-right: 80px;">
                <p class="p1">city</p><p class="p2">Trans</p>
            </div>
            <div style="color: rgb(179, 173, 231); padding-top: 27px; margin-right: 80px;">
                <p style="font-weight: bolder; color: white; font-size: 20px;">Contact Us</p>
                <p style="font-weight: lighter;">CityTrans <br>
                SheLovesInnovation
            <br>Developers in Vogue
            <br>Accra, Ghana</p>
            <p style="font-weight: lighter;">city.trans@io.com</p>
            <p style="font-weight: lighter;">+233 (030) 5772476</p>
            <p style="font-weight: lighter;">+233 (030) 5772476</p>
        </div>
        <div style="padding-top: 27px; margin-right: 80px;">
            <p style="font-weight: bolder; color: white;  font-size: 20px;">Our Services</p>
            <p><a href="">Booking</a></p>
            <p><a href="">Ticket Purchasing</a></p>
            <p><a href="">Delivery</a></p>
            <p><a href="">Car Rental</a></p>
        </div>
        <div  style="padding-top: 27px; color: white; font-size: 18px;">
            <p>Save time and money. <br>
            Subscribe to get the best of deals!</p>
            <div>
                <input type="text" placeholder="Enter your mail" style="background: white; border-radius:5px; outline: none; color: black; font-size: 24px; padding: 5px; margin-bottom: 20px;"> <br>
                <button style="background:#08b4f8; outline: none; border-radius: 5px; font-size: 20px; border-color: #08b4f8;">Subscribe</button>
            </div>
        </div>
        </footer>
    </div>
                  
      <script src="index.js"></script>      
</body>
</html>